# FullStack-Automation_Project

./: README.md  TestNGAPI.xml  TestNGElectron.xml  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 185ca3fb55725cb3.json  23fd0b7c974a0a7f.json  43d64c51c6217108.json  4ad18e47dcfd3aa0.json  50f31f19a480f635.json  557d7dc4af66f361.json  62b6d5ea35ab08ca.json  681ced0d56e6858c.json  96d9741fb7d65698.json  9deed6ab16683005.json  a5d06bc5408e911e.json  b47904c24f345797.json  c7a0bf8d638dc987.json  dd1128c7a3b821.json  ecb6235c1585f373.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 019b367b-06b2-48e1-95b9-e59a17e0edc4-container.json  04e1d7c0-c0fb-4384-aabf-2edbd01540b1-result.json  0862d741-ff67-41b6-904a-75701d2e4b3b-container.json  1043814e-5f7b-43eb-92d6-fed982501865-result.json  12be2515-dcc5-4786-b520-f130b60a2e16-container.json  151a948c-1cbf-442d-90de-dab5099d42cb-container.json  15270fa3-b420-444d-978c-40f66be03212-result.json  180af9c2-eaae-4d43-8b8c-c6f73aa41ac8-container.json  1bd2b7a9-452d-49bb-aa56-a5852e6bb2ec-result.json  1c37c709-b234-468d-bbd4-969b7100e47e-result.json  1f25b7af-a4b6-4a94-98f0-adbb15ffcb3d-container.json  26d86247-648a-402b-8bd9-2a106eb497b9-result.json  2cd1e0e4-e894-417e-83de-7dc302870835-container.json  2f8d9f71-b5de-4470-b49d-1ed28f64c6bf-result.json  2f94f9ac-6419-44d5-8988-c5266c550caa-container.json  2fea4f48-1471-4563-91b9-af22af3dfa1c-container.json  30c67752-832e-40bd-a221-afd6cf3c076d-container.json  319b123f-c529-4e26-9324-a00cbc2b30c0-container.json  3336209c-2f49-4c3d-97af-26ca5b939ea6-container.json  3377a932-7ac8-4f28-ac7c-363ccc26a337-container.json  3564addf-a25e-4f5b-b9a6-a1d45392aa39-container.json  376c5507-a0a2-4ed8-b7e1-00cf5e995508-result.json  37fd13ec-0931-45aa-8b06-1c5a3f985078-container.json  393ff673-06ee-4c0c-9dfa-6521de1d24d2-result.json  3b4545ef-ce9c-4b01-9c1f-d3a5e6a26433-container.json  410aa4c4-07b2-4b11-9553-ad0f6bbfea58-container.json  42b67448-53ff-47ca-90a0-5343549c24a4-container.json  45597b9b-2cdf-41b4-acd6-e5e3469d9513-container.json  520636bd-9c84-4ac8-bf92-6bf26bf3d671-result.json  53f6685a-c4de-48b0-a037-15a33ef305d1-container.json  571b15e7-e760-4584-9010-048d579e65ba-result.json  5b6d9291-b505-4b72-bb24-a81d10810023-container.json  5b8ff6ca-2e1a-4b9c-8475-32f013d6543d-container.json  5bb862c6-8a87-4371-87fe-ea231b526df3-result.json  5ef9bbcf-5290-4ded-bb7e-99d9242acf19-container.json  630b8887-4e3d-44f9-8a5c-e9c0d7d4746c-result.json  655c8251-f7de-48eb-84b0-b3315f7c41ba-container.json  6649409e-9b43-47d9-8a0c-1a0c39c791cd-result.json  684a3f92-b0e9-4e9a-9ed5-2c1c8931627b-result.json  697ac496-d6e4-4d36-81c1-1a85b5c6f024-container.json  (+46 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/extensions/: ApiActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/grafana/: AddNewUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java  ServerAdminMenuPage.java  UserInformationPage.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/Helper/: TempAPI.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageMobile.java  TodoListElectron.java
test-recordings/: test01_verifyAdditionCommand.avi
